body{
    margin: 0%;
}

#content{
    width: 100%;
    float: left;
  
}



.slidecontainer {
    float: left;
    padding-left: 2%;
    padding-right: 2%;
    margin-top: 5%;
    margin-left: 5%;
    height: 400px;
    width: 58%;
    background-color: rgba(71, 106, 202, 0.842);
    text-align: center;
  }


.slider::after{
    content: '100';
    color: rgba(15, 13, 13, 0.904);
    font-size: 1.5rem;
    position: absolute;
    left: 46.55%;
    top: 16%;
}


.slider::before{
    content: '0';
    color: rgb(14, 12, 12);
    font-size: 1.5rem;
    position: absolute;
    left: 13.25%;
    top: 16%;
}
  
  .slider {
    -webkit-appearance: none;
    width: 60%;
    height: 10px;
    margin-top: 70px;
    border-radius: 5px;
    background: linear-gradient(90deg,rgba(9, 233, 9, 0.918) 50%, rgb(214,214,214) 50%);;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }


  .slidecontainer button{
    background-color: rgba(17, 73, 230, 0.842);
    color: whitesmoke;
    width: 100px;
    padding: 0.75%;
}
  
  .slider:hover {
    opacity: 1;
  }
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #cadad2;
    cursor: pointer;
  }
  
  .slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #a4afab;
    cursor: pointer;
  }
  .slidecontainer2 {
    width: 60%; 
    background-color:white;
    margin-top: 80px;
    margin-left: 20px;
    height: 10px;
}
.slidecontainer2 {
  width: 59%; 
  background-color:white;
  margin-top: 80px;
  margin-left: 12%;
  height: 73px;
}
.slider2::after{
  content: '100';
  color: rgba(15, 13, 13, 0.904);
  font-size: 1.5rem;
  position: absolute;
  left: 46.75%;
  top: 32%;
}
.slider2::before{
  content: '0';
    color: rgb(14, 12, 12);
    font-size: 1.5rem;
    position: absolute;
    left: 14%;
    top: 32%;
}
.dtlist1 {  
  margin-top: -10px;
  color:black;
  display: grid;
  width: 100%;
  grid-auto-flow: column; 
}
.optlist1 {
  display: flex;
 
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.optlist1::before {
  align-self:center;
  width: 2px;
  height: .65rem;
  background:black;
  content: " ";
}
.slider2 {
  -webkit-appearance:none;  
  appearance:none;
  margin-left: 3%;
  margin-right: 3%;
  width: 94%; 
  height: 10px; 
  background:grey; 
  outline:none; 
  opacity: 0.7; 
  -webkit-transition: .2s; 
  transition: opacity .2s;
  margin-top: 15px;
}
.slidecontainer2 button{
  background-color: rgba(17, 73, 230, 0.842);
  color: whitesmoke;
  width: 100px;
  margin-left: 110%;
  margin-top: -30px;
  padding: 1.25%;
}
#button2{
  color: whitesmoke;
}

.slider2:hover {
  opacity: 1; 
}
.slider2::-webkit-slider-thumb {
  -webkit-appearance: none; 
  appearance: none;
  width: 20px; 
  height: 20px;
  background:rgb(56, 5, 238);
  cursor:pointer; 
}
.slider2::-moz-range-thumb {
  width: 40px; 
  height: 20px; 
  background:rgb(56, 5, 238);
  cursor:pointer; 
}

