
<html>
    <head>
    
      <title> slider</title>
      <script src="index.js"></script>
      <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
      <link rel="stylesheet" type="text/css" href="css/custom.css">

      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>


    </head>
    <body>
    

      <section id="content">
        
        
        <div class="slidecontainer">
            <input type="range" min="0" max="100" value="50" class="slider" id="myRange"> &emsp;&emsp;
            
            <button span id="demo"></span></button>
            
            <div class="slidecontainer2">
              <input type="range" min="1" max="100" value="100" class="slider2" id="myRange2"> &emsp;&emsp;
              <button  span id="demo2"></span></button>
              <datalist class="dtlist1">
                <option class="optlist1" value="0" label="0">0</option>  
                <option class="optlist1" value="1" label="10">10</option>
                <option class="optlist1" value="2" label="20">20</option>
                <option class="optlist1" value="3" label="30">30</option>
                <option class="optlist1" value="4" label="40">40</option>
                <option class="optlist1" value="5" label="50">50</option>
                <option class="optlist1" value="6" label="60">60</option>
                <option class="optlist1" value="7" label="70">70</option>
                <option class="optlist1" value="8" label="80">80</option>
                <option class="optlist1" value="9" label="90">90</option>
                <option class="optlist1" value="9" label="100">100</option>
            </datalist>
              
          </div><br><br><br><br><br>
            <button   onclick="savefun()"> 
               Save</button>
            &emsp;&emsp;&emsp;&emsp;<button onclick="cancelfun()"> Cancel</button>
          </div>
        
        </section>


   
    
    <script>
    var slider = document.getElementById("myRange");
    var output = document.getElementById("demo");
    
    output.innerHTML = slider.value;
    
    slider.oninput = function() {
      output.innerHTML = this.value;
    }
    slider.addEventListener("mousemove",function(){
                var x=slider.value;
                var color= 'linear-gradient(90deg, rgba(9, 233, 9, 0.918)' + x + '%, rgb(214,214,214)'+ x +'%)';
                slider.style.background=color;
            })

    var slider2 = document.getElementById("myRange2");
    var output2 = document.getElementById("demo2");
    
    output2.innerHTML = slider2.value;
    
    slider2.oninput = function() {
      output2.innerHTML = this.value;
    }
    slider.addEventListener("mousemove",function(){
                var x=slider2.value;
                var color= 'linear-gradient(90deg, rgba(9, 233, 9, 0.918)' + x + '%, rgba(9, 233, 9, 0.918)'+ x +'%)';
                slider2.style.background=color;
            })
    </script>
    
    </body>
    </html>
    