<html >
<head>
   
    <title>KGF2</title>
    <link rel="stylesheet"  type="text/css" href="css/custom.css">
</head>
<body>
    <header>
         <div id="header1">
                <button> kgf2 </button> The Revlution</div>
            <div id="header2">
                <ul>
                    <li><a href="index.html">caste</a></li>
                    <li><a href="index.html">review</a></li>
                    <li><a href="index.html">about</a></li>
                    <li><a href="index.html">rating</a></li>
                    <li><a href="index.html">lang</a></li>
                  
                </ul>
            </div>
     </header>
    <section>
        <div id="content1">
        <h1>Dreamed since 1981</h1>
        <h3>K.G.F: Chapter  is a 2018 Indian <br>
            Kannada-language period action film</h3>
        <button>Show more</button>
    </div>
    </section>
    <section id="content2">
        <div class="cont2">
            <div class="cont2a">
                <h1>watch movie </h1>
               <h2>avaiable in 3ways</h2>
           </div>
           <div class="cont2b">
               <p >The blood-soaked land of Kolar Gold Fields (KGF) has a new overlord now
                   - Rocky, whose name strikes fear in the heart of his foes.</p>
           </div>  
        </div>
        
    </section>
   
    <section id="content3">
        <div class="cont3">
            <h1>01</h1>
            <h1> In Theaters</h1>
        </div>
        <div class="cont3">
            <h1>02</h1>
            <h1> In Prime</h1>
        </div>
        <div class="cont3">
            <h1>03</h1>
            <h1> In Netflix</h1>
        </div>
        <div class="cont3a"> The blood-soaked land of Kolar Gold Fields (KGF) has a new 
            overlord now- Rocky, whose name strikes fear in the heart of his foes</div>
        <div class="cont3a"> The blood-soaked land of Kolar Gold Fields (KGF) has a new 
            overlord now- Rocky, whose name strikes fear in the heart of his foes</div>
        <div class="cont3a"> The blood-soaked land of Kolar Gold Fields (KGF) has a new 
            overlord now- Rocky, whose name strikes fear in the heart of his foes</div>
    </section>
    
    <section id="content4">
        <div class="cont4">
            <h1>Other Similar Movies also u can watch</h1>
            <p>The development of the film began in early 2015 when Neel 
                completed writing the screenplay. However, filming began
                 only two years later, on 15 January 2017</p>
            <button> Open other Movies </button>
        </div>
    </section>
    <footer>
        <div footer>
            <h1> Available  <br>
             Opened 24/7/365</h1>

        </div>
    </footer>
        
    
</body>
</html>