<html>
    <head>
        <title >kgf title</title>
        <link rel="stylesheet"  type="text/css" href="css/custom.css">
    </head>
    <body>
        <header>
            <div id="header1">
                   <button> kgf2 </button> The Revlution</div>
               <div id="header2">
                   <ul>
                     
                        <li><a href="index.html">caste</a></li>
                        <li><a href="index.html">review</a></li>
                        <li><a href="index.html">about</a></li>
                        <li><a href="index.html">rating</a></li>
                        <li><a href="index.html">lang</a></li>
                      
                   </ul>
               </div>
        </header>

        <footer>
            <div footer>
                <h1> Available  <br>
                 Opened 24/7/365</h1>
    
            </div>
        </footer>
            
    </body>
</html>