body{
    margin: 0;
}

#header1{
    background-color: rgba(0, 0, 0, 0.788);
    text-align: center;
    color: antiquewhite;
}
#header1 button{
    background-color: rgba(230, 53, 9, 0.774);
    color: white;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 10px;
    height: 40px;
    
}
#header2{
    background-color: rgba(5, 5, 5, 0.808);
    float: left;
    height: 60px;
    width: 100%;
    margin:0;
}
#header2 ul li{
    margin-top: 10px;
    color: rgb(215, 236, 18);
    margin: 20px 10px;
}
#header2 ul li{
    float:right;
    list-style: none;
    margin-left: 20px;
    margin-right: 5%;
    margin-top: 10px;
}
#header2 ul li a {
    color: lime;
    text-decoration: none;
}

#content1{
    float: left;
    width: 100%;
    height: 400px;
    background-image: url("../images/kgf3.jpg"); 
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding: 40px;
}
#content1 h1{
    margin-top: 5%;
    margin-left: 2%;
    margin-right: 2%;
    font-size: 40px; 
    font-family: monospace;
  color: rgb(7, 7, 151);
}
#content1 h3{
    font-size: 35px; 
   text-align: justify;
   margin-left: 30px;
  color: rgb(7, 7, 151);
}
#content1 button{
    margin: 20px 1%;
    margin-left: 30px;
    background-color: rgb(7, 94, 12);
    font-family: monospace;
    font-size: 25px;
}
#content2{
    width:100%;
    height:60px;

}
.cont2
{
    margin:20px 3%;
    width:94%;
    height:60px;
    
}
.cont2a{
    width: 50%;
    float: left;
    margin-left: 3%;
}
.cont2a h1,.cont2a h2{
    font-size: 35px;
}
.cont2b{

    width:50%;
    margin-top: -2%;
    height:100px;
    margin:40px 70%;
    padding: 30px;
}
.cont2b p{
  
    width:46%;
    margin: 20px 10px;
    text-align:justify;
    height:40px;
}

#content3{
    width: 100%;
    float: left;
}
.cont3{
    float: left;
    text-align: center;
    height: 200px;
    width: 300px;
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 30px;
    margin: 10px 5%;
    margin-right: 20px;
    border: 1px solid gray;
    background-color: rgba(0, 0, 0, 0.938);
    color: rgb(229, 255, 205);
}
.cont3a{
    width: 300px;
    float: left;
    text-align: center;
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 20px;
    margin: 10px 3%;
    height: 100px;

}
#content4{
    float: left;
    width: 100%;
    height: 400px;
    background-image: url("../images/kgf2.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding: 40px;
    font-size: 35px; 
    color:mediumblue;
    
}
.cont4{
    margin: 20px 70%;
    width: 20%;
    height: 380px;
    text-align: left;
    font-family: monospace;
    font-size: 15px;
    
}
.cont4 p{
    padding-right: 20px;
    text-align: justify;
    margin: 20px 10px;
    font-family: monospace;
    font-size: 18px;
}
.cont4 button{
    background-color: rgb(13, 112, 19);
    font-family: monospace;
    font-size: 20px;
}
footer{
    width:100%;
    float: left;
    height:200px;
    margin-left: 2%;
    background-color: white;
    color:rgb(27, 14, 218)
}